// Variable assignment
$my-variable: 42px;

// Variable usage
.foo {
     width: $my-variable;
}

//colors
$body-background-color: darkred;
$form-background-color: white;
$input-color: white;
$headlines-color : white;

//set breakpoint sizes
$break-small: 20em;
$break-medium: 31em;
$break-large: 60em;

@mixin flex-container($axis, $wrap: nowrap) {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: $axis $wrap;
    -ms-flex-flow: $axis $wrap;
    flex-flow: $axis $wrap;
}

@mixin breakpoint($break) {
    @if $break==large {
        @media (max-width: $break-large) {
            @content;
        }
    }

    @else if $break==medium {
        @media (max-width: $break-medium) {
            @content;
        }
    }

    @else if $break==small {
        @media (max-width: $break-small) {
            @content;
        }
    }

    @else {
        @media ($break) {
            @content;
        }
    }
}

@mixin center($max, $width: 90%) {
    width: $width;
    max-width: $max;
    margin-left: auto;
    margin-right: auto;
}



body {
    background-color: $body-background-color;
}

h1,
h2,
h3,
h4 {
    color: $headlines-color;
}

#contactform {
    background-color: $form-background-color;
    input, textarea {
        background-color: $input-color;
        flex: 2;
    }
    @media (min-width: $break-small) {
       & {
          width: 90%;
          max-width: 700px;
          margin-left: auto;
          margin-right: auto; 
        } 
    }
}

fieldset>div {
    @include flex-container(column);

    label {
        flex: 1;
        text-align: left;
    }
    @include breakpoint(medium) {
        @include flex-container(row);
        margin-bottom: 1em;
        justify-content: space-between;
        label {
            margin-right: 1em;
            text-align: right;
        }
    }
}

#content {
    @include center(960px);
}