body {
  background-color: darkred; }

h1,
h2,
h3,
h4 {
  color: white; }

#contactform {
  background-color: white; }
  #contactform input,
  #contactform textarea {
    background-color: white;
    flex: 2; }
    @media (max-width: 20em) {
      #contactform input,
      #contactform textarea {
        width: 100%;
        max-width: 20em;
        margin-left: auto;
        margin-right: auto; } }
    @media (max-width: 60em) {
      #contactform input,
      #contactform textarea {
        background: rgb(231, 188, 170); } }
  @media (max-width: 31em) {
    #contactform {
      width: 90%;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto; } }
  @media (max-width: 60em) {
    #contactform {
      width: 70%;
      max-width: 900px;
      margin-left: auto;
      margin-right: auto; } }

fieldset > div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  fieldset > div label {
    flex: 1;
    text-align: left; }
    @mixin flex-container($axis, $wrap: nowrap) {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-flow: $axis $wrap;
      -ms-flex-flow: $axis $wrap;
      flex-flow: $axis $wrap;
  }

