@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif; 
}
header{
    margin:0;
    padding: 30px;
    text-align:center;
    grid-area: header;
    color: #333;
    font-size: 30px;
    
}
header a:link{
    text-decoration: none;
    color: #666;
}  
header a:visited{
    color: #666;
}
header a:active{
    color: #DEB887;
}
header ul a:hover{
    color: #00ddff;
    text-decoration: none;
}
h1, h2, h3, h4, h5, h6{
font-family:  'Lora', 'Serif';
}

hr{
    margin-left: 5%;
    margin-right: 5%;
}
li{
    list-style: none;
    margin:10px;
}

 a:link{
    color:#666;
    text-decoration: none;
}
 a:visited{
    color:#666;
    text-decoration: none;
}
 a:hover{
    text-decoration: none;

}
.post-content h2 a:link{
    color:black;
}
.post-content h2 a:visited{
    color:black;
}
.post-content h2 a:active{
    color:#DEB887;
}
.post-content h2 a:hover{
    color:#00ddff;
}
main{
    margin: 0;
    padding: 10px;
    grid-area: main;
}
.post-date{
    font-size: 30px;
    margin:10px;
    color: #333;
    border-bottom: 1px solid #d0d0d0;    
    text-align: right;
    padding-bottom: 5px;
}
article{
    margin:10px;
    margin-top:20px;
    background: white;
    padding: 15px;
    box-shadow: #333(168, 162, 162) 3px 3px 3px;
} 
img{
    text-align:center;
    width: 90%;
    margin-top:30px;
}

nav{
    border-top: 1px solid #d0d0d0;
    border-bottom: 1px solid #d0d0d0;
    text-align: center;
}

nav ul{
    padding-left: 0;
}

@media screen and (min-width: 700px){
    body > div{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        margin: 0 20px;
        grid-template-areas: 'header header header header'
                             'main main main main'
                             'main main main main'   
                             'main main main main';   
    }
    
    header ul li {
        font-size: 40px;
        color: #000;
    }

    .post-date{
        border-bottom: none;
    }

    body article{
        display: grid;
        grid-template-columns: 1fr 3fr;
        margin: 0 20px;
        grid-template-areas: 'div section';   
    }

    nav ul {
        display: flex;
        justify-content: flex-end;
    }

    article{
        padding: 0 0;
    }

    article section {
        padding-left: 20px;
        border-left: 1px solid #d0d0d0;
        border-bottom: 1px dotted #d0d0d0;
    }

    main article:last-child section{
        border-bottom: none;
    }

}