<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Sliding Menu Animation</title>
  <link rel="stylesheet" href="style/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="menu-icon" id="menu-icon" onclick="toggleNav()">
        <span></span>
</div>

<h1>Animated Slideout Menu</h1>

<p>All the Stuff.</p>

<div class="sidebar" id="sidebar">
  <ul>
    <li>One</li>
    <li>Two</li>
    <li>Three</li>
    <li>Four</li>
  </ul>
</div>
<!-- partial -->
  <script  src="script/script.js"></script>

</body>
</html>
