/* W03 Assignment - Google imported Fonts */
@import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");
/* W01 Assignment - Web Page Colors */
/* W01 Assignment - Review Web Page - Main */
body {
  margin: 0;
  padding: 0;
  font-family: "Helvetica", "Arial", "sans-serif";
}

/* W01 Assignment - Review Web Page - Header */
body {
  margin: 0;
  padding: 0;
  font-family: "Helvetica", "Arial", "sans-serif";
  color: #333333;
}

header {
  /*   background: white; */
  margin: 0;
  padding: 35px;
  text-align: center;
  grid-area: header;
  color: #333333;
  font-size: 25px;
}

header {
  color: black;
}
header h1 a:visited {
  color: black;
}
header a:link {
  text-decoration: none;
  color: #666666;
}
header a:visited {
  color: #666666;
}
header a:active {
  color: #deb887;
}
header ul a:hover {
  color: #00ddff;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Lora", "Serif";
}

li {
  list-style: none;
  margin: 10px;
}

a:link {
  color: #666666;
  text-decoration: none;
}
a:visited {
  color: #666666;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

/* W01 Assignment - Review Web Page - Article Cards */
.post-content h2 a:link {
  color: #666666;
}
.post-content h2 a:visited {
  color: #666666;
}
.post-content h2 a:active {
  color: #deb887;
}
.post-content h2 a:hover {
  color: #00ddff;
}

main {
  margin: 0;
  padding: 2.5em 0.8em 0 0.8em;
  grid-area: main;
}

.post-date {
  font-size: 25px;
  margin: 20px;
  color: #666666;
  border-bottom: 1px solid #d0d0d0;
  text-align: right;
  padding-left: 10px;
  padding-right: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
}

article {
  margin: 10px;
  margin-top: 20px;
  background: white;
  padding: 15px;
  box-shadow: #d0d0d0 3px 3px 3px;
}

img {
  text-align: center;
  width: 90%;
  margin-top: 30px;
}

/* W01 Assignment - Navigation Links */
nav {
  border-top: 1px solid #d0d0d0;
  border-bottom: 1px solid #d0d0d0;
  text-align: center;
}

nav ul {
  padding-left: 0;
  padding: 0 0;
}

/* W01 Assignment - Review Web Page - Larger Screen */
@media (min-width: 700px) {
  body > div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 20px;
    grid-template-areas: "header header header header" "main main main main" "main main main main" "main main main main";
  }
  header ul li {
    font-size: 30px;
    color: #333333;
  }
  .post-date {
    border-bottom: none;
  }
  body article {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin: 0 15px;
    grid-template-areas: "div section";
  }
  nav ul {
    display: flex;
    justify-content: flex-end;
  }
  /* W01 Assignment - Review Web Page - Article Cards */
  article {
    padding: 0 0;
  }
  article section {
    padding-left: 20px;
    border-left: 1px solid #d0d0d0;
    border-bottom: 1px dotted #d0d0d0;
  }
  main article:last-child section {
    border-bottom: none;
  }
}

/*# sourceMappingURL=main.css.map */
