.menu-icon {
  margin-top: 20px;
  z-index: 2;
  position: relative;
  height: 4px;
  width: 35px;
  display: block;
  border-radius: 50px;
  background-color: silver;
  transform: translate(0, 0);
  transition: transform 0.5s ease;
}
.menu-icon:hover {
  cursor: pointer;
  background-color: black;
}
.menu-icon:hover:before {
  cursor: pointer;
  background-color: black;
}
.menu-icon:hover:after {
  cursor: pointer;
  background-color: black;
}
.menu-icon::before {
  height: 4px;
  width: 35px;
  display: block;
  border-radius: 50px;
  background-color: silver;
  content: "";
  transform: translate(0, -230%);
  opacity: 1;
  transition: transform 0.5s ease, opacity 0.5s ease;
}
.menu-icon::after {
  height: 4px;
  width: 35px;
  display: block;
  border-radius: 50px;
  background-color: silver;
  content: "";
  transform: translate(0, 130%);
  transition: transform 0.5s ease;
}

.sidebar {
  background: black;
  color: silver;
  height: 100vh;
  position: absolute;
  top: 0;
  left: -230px;
  padding-left: 30px;
  padding-top: 50px;
  padding-right: 100px;
  transition: left 0.5s ease;
}
.sidebar ul li {
  list-style-type: none;
  font-size: 1.5em;
  margin-bottom: 15px;
}
.sidebar ul li:hover {
  color: white;
}

.menu-icon.open {
  transform: translate(490%, 0) rotate(45deg);
  background-color: silver;
}
.menu-icon.open::before {
  transform: translate(0, 0) rotate(45deg);
  opacity: 0;
  background-color: silver;
}
.menu-icon.open:after {
  transform: translate(0, -96%) rotate(90deg);
  background-color: silver;
}
.menu-icon.open:hover {
  cursor: pointer;
  background-color: white;
}
.menu-icon.open:hover:before {
  cursor: pointer;
  background-color: white;
}
.menu-icon.open:hover:after {
  cursor: pointer;
  background-color: white;
}

.sidebar.open {
  left: 0;
}

/*# sourceMappingURL=style.css.map */
